{
  "name": "noobbot",
  "version": "0.0.1",
  "description": "example hwo2014 bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "coffee-script": "1.6.2",
    "JSONStream": "0.6.4",
    "underscore": "^1.6.0",
    "node-pid-controller": "0.0.3",
    "bacon.model": "^0.1.6",
    "moment": "*"
  }
}
